server.port=10001

spring.application.name=USER-SERVICE

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:9999/eureka
eureka.instance.hostname=localhost

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=blabphma
spring.datasource.password=4M5zBqP-Vp6g8KsND9lEmUGzFQugyktV
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com/blabphma
spring.jpa.hibernate.ddl-auto=update