server.port=10001

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=blabphma
spring.datasource.password=4M5zBqP-Vp6g8KsND9lEmUGzFQugyktV
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com/blabphma
spring.jpa.hibernate.ddl-auto=update